MetalMemory/HighScore.xaml

<Page x:Class="MetalMemory.HighScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetalMemory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="560"
      Title="HighScore">
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/BordL.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="HighScoreGrid"
                  Grid.Column="1" Grid.Row="1"
                  Background="{x:Null}" BorderBrush="{x:Null}"
                  ItemsSource="{Binding XPath=/HighScores/highScore}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <XmlDataProvider x:Name="HighScoreData" Source="HighScore.xml" XPath="/HighScores/highScore"/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50*" Header="Naam" Binding="{Binding XPath=@Naam}"/>
                <DataGridTextColumn Width="20*" Header="Score" Binding="{Binding XPath=@Score}"/>
                <DataGridCheckBoxColumn Width="20*" Header="Win" Binding="{Binding XPath=@Gewonnen}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
