MetalMemory/playerTemplate.xaml

<Page x:Class="MetalMemory.playerTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetalMemory"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="840"
      Title="playerTemplate">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/GameInterface/playerBackground.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10,10,0,-10">
                    <Image Source="Images/Overlays/PlayerPointer.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Viewbox Margin="10,10,10,-10" Grid.Column="1">
                    <TextBox IsHitTestVisible="False" BorderBrush="Transparent" Background="Transparent" Text="pietfire" Foreground="Goldenrod" FontSize="100" VerticalContentAlignment="Center" FontFamily="Courier New" Height="162" Width="652"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--
                    <Border BorderBrush="black" BorderThickness="1"  Margin="30,10" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Border BorderBrush="black" BorderThickness="1"  Margin="0,10" Grid.Row="1" Grid.Column="1" />
                    -->
                <Viewbox HorizontalAlignment="Right" Grid.Column="0" Margin="20,5,5,5">
                    <TextBox IsHitTestVisible="False" BorderBrush="Transparent" Background="Transparent" Text="00000" Foreground="Silver" FontSize="80" VerticalContentAlignment="Center" FontFamily="Courier New" Height="108" Width="240"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,10,5">
                    <TextBox IsHitTestVisible="False" BorderBrush="Transparent" Background="Transparent" Text="00000" Foreground="Silver" FontSize="80" VerticalContentAlignment="Center" FontFamily="Courier New" Height="108" Width="240"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Grid.Column="2" Margin="5,5,20,5">
                    <TextBox IsHitTestVisible="False" BorderBrush="Transparent" Background="Transparent" Text="00000" Foreground="Silver" FontSize="80" VerticalContentAlignment="Center" FontFamily="Courier New" Height="108" Width="240"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
