MetalMemory/Settings.xaml

<Page x:Class="MetalMemory.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:MetalMemory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="560"
      Title="Settings">
    <Page.Background>
        <ImageBrush ImageSource="Images/Backgrounds/SpelL.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBox x:Name="SpelerNaam1" Style="{StaticResource MMTextBox}"/>
            </Viewbox>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBlock Text="Speler 1" Style="{StaticResource MMTBTextBlock}" Tag="{Binding ElementName=SpelerNaam1}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBox x:Name="SpelerNaam2" Style="{StaticResource MMTextBox}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBlock Text="Speler 2" Style="{StaticResource MMTBTextBlock}" Tag="{Binding ElementName=SpelerNaam2}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBox Grid.Row="2" x:Name="SpelerNaam3" Style="{StaticResource MMTextBox}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBlock Text="Speler 3" Style="{StaticResource MMTBTextBlock}" Tag="{Binding ElementName=SpelerNaam3}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBox Grid.Row="3" x:Name="SpelerNaam4" Style="{StaticResource MMTextBox}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,25,5">
                <TextBlock Text="Speler 4" Style="{StaticResource MMTBTextBlock}" Tag="{Binding ElementName=SpelerNaam4}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="9" Grid.Column="0" GroupName="Speelveld" Name="Grid_3x3" Style="{StaticResource MMRadioButton}"/>
                        <RadioButton Content="36" Grid.Column="1" GroupName="Speelveld" Name="Grid_6x6" Style="{StaticResource MMRadioButton}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="16" Grid.Column="0" GroupName="Speelveld" Name="Grid_4x4" IsChecked="True" Style="{StaticResource MMRadioButton}"/>
                        <RadioButton Content="49" Grid.Column="1" GroupName="Speelveld" Name="Grid_7x7" Style="{StaticResource MMRadioButton}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="25" Grid.Column="0" GroupName="Speelveld" Name="Grid_5x5" Style="{StaticResource MMRadioButton}"/>
                        <RadioButton Content="64" Grid.Column="1" GroupName="Speelveld" Name="Grid_8x8" Style="{StaticResource MMRadioButton}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Double" Grid.Row="0" GroupName="kaartenAantal" Name="KaartenDouble" IsChecked="True" Style="{StaticResource MMRadioButton}"/>
                    <RadioButton Content="Triple" Grid.Row="1" GroupName="kaartenAantal" Name="KaartenTriple" Style="{StaticResource MMRadioButton}"/>
                    <RadioButton Content="Quad" Grid.Row="2" GroupName="kaartenAantal" Name="KaartenQuad" Style="{StaticResource MMRadioButton}"/>
                </Grid>
                <Border CornerRadius="3,0,0,3" Grid.Column="0" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5"/>
                <Border CornerRadius="3,0,0,3" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5"/>
                <Border CornerRadius="3,0,0,3" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Round About" Grid.Column="0" GroupName="spelType" Name="roundabout" IsChecked="True" Style="{StaticResource MMRadioButton}"/>
                <RadioButton Content="Timer Turn" Grid.Column="1" GroupName="spelType" Name="timerturn" Style="{StaticResource MMRadioButton}"/>
                <Border CornerRadius="3,0,0,3" Grid.ColumnSpan="2" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5, 0, 5, 0"/>
            </Grid>
        </Grid>

      
        
        <Button Content="Start Game" Click="NewGame" Grid.Row="2" Style="{StaticResource MMButton}"/>
        <Button Content="Load" x:Name="LoadBttn" Click="LoadGame" Grid.Row="3" Style="{StaticResource MMButton}"/>
        <Image Source="/Images/Backgrounds/Gears.png" Grid.ColumnSpan="1" Grid.RowSpan="5" Panel.ZIndex="-1"/>
    </Grid>
  

</Page>
